<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderbook_header_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBackground">

    <TextView
        android:id="@+id/orderbook_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="?android:attr/textColorHint"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_value_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/orderbook_header_value"
        android:textColor="?android:attr/textColorHint"
        android:textSize="@dimen/hint_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/order_amount_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_amount_header_text" />

    <TextView
        android:id="@+id/order_amount_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderbook_header_amount"
        android:textColor="?android:attr/textColorHint"
        android:textSize="@dimen/hint_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/order_rate_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_rate_header_text" />

    <TextView
        android:id="@+id/order_rate_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/orderbook_header_rate"
        android:textColor="?android:attr/textColorHint"
        android:textSize="@dimen/hint_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>